PORT=8081
SECRETORPRIVATEKEY=3St03SMyPuBliCK3y

HOST='us-cdbr-east-06.cleardb.net'
USERNAME='b9bac21c63ee8e'
PASS='f6b4b239'
DATABASE='heroku_fe09d054cbc5aa7'

CERT_PATH="SOLANLLEN MARIELLA PIN FERNANDEZ 070723212446.p12"
CERT_PASS="Solyvao1222"

JAVA_PATH='"C:\Program Files\Java\jre-1.8\bin\java.exe"'

ENVIRONMENT=pruebas
